{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "FocusWall",
  "version": "0.1.0",
  "identifier": "com.carva.focusdashboard",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "FocusWall",
        "width": 1600,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 720,
        "decorations": false,
        "resizable": true,
        "maximizable": true,
        "minimizable": true,
        "closable": true,
        "shadow": false,
        "transparent": false,
        "visible": true,
        "skipTaskbar": false,
        "alwaysOnBottom": false,
        "maximized": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:11434 http://localhost:11434 https://economia.awesomeapi.com.br; script-src 'self' blob:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' asset: https://asset.localhost blob: data:; worker-src 'self' blob:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ]
  }
}
